<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.inmobiliariaapi.ui.login.LoginFragment"
        android:label="Inicio de sesión"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_recoveryFragment"
            app:destination="@id/recuperarFragment" />
    </fragment>

    <fragment
        android:id="@+id/recuperarFragment"
        android:name="com.example.inmobiliariaapi.ui.recuperar.RecuperarFragment"
        android:label="Recuperar contraseña"
        tools:layout="@layout/fragment_recuperar" />

</navigation>