<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.inmobiliariaapi.ui.inicio.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.inmobiliariaapi.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_inmuebles"
        android:name="com.example.inmobiliariaapi.ui.inmuebles.InmueblesFragment"
        android:label="Inmuebles"
        tools:layout="@layout/fragment_inmuebles" >
        <action
            android:id="@+id/action_nav_inmuebles_to_infoInmuebleFragment"
            app:destination="@id/infoInmuebleFragment"
            android:label="Detalle del Inmueble"/>
        <action
            android:id="@+id/action_nav_inmuebles_to_crearInmuebleFragment"
            app:destination="@id/crearInmuebleFragment"
            android:label="Crear Inmueble"/>

    </fragment>

    <fragment
        android:id="@+id/nav_inquilinos"
        android:name="com.example.inmobiliariaapi.ui.inquilinos.InquilinosFragment"
        android:label="Inquilinos"
        tools:layout="@layout/fragment_inquilinos" >
        <action
            android:id="@+id/action_nav_inquilinos_to_verInquilinoFragment"
            app:destination="@id/verInquilinoFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_contratos"
        android:name="com.example.inmobiliariaapi.ui.contratos.ContratosFragment"
        android:label="Contratos"
        tools:layout="@layout/fragment_contratos" >
        <action
            android:id="@+id/action_nav_contratos_to_infoContratoFragment"
            app:destination="@id/infoContratoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.inmobiliariaapi.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_login_to_nav_inicio"
            app:destination="@id/nav_inicio" />
    </fragment>

    <fragment
        android:id="@+id/nav_salir"
        android:name="com.example.inmobiliariaapi.ui.salir.SalirFragment"
        android:label="Salir"
        tools:layout="@layout/fragment_salir" />
    <fragment
        android:id="@+id/verInquilinoFragment"
        android:name="com.example.inmobiliariaapi.ui.inquilinos.VerInquilinoFragment"
        android:label="Informacion"
        tools:layout="@layout/fragment_ver_inquilino" >
        <action
            android:id="@+id/action_verInquilinoFragment_to_nav_inquilinos"
            app:destination="@id/nav_inquilinos" />
    </fragment>
    <fragment
        android:id="@+id/crearInmuebleFragment"
        android:name="com.example.inmobiliariaapi.ui.inmuebles.CrearInmuebleFragment"
        android:label="Crear Inmueble"
        tools:layout="Crear Inmueble" >
        <action
            android:id="@+id/action_crearInmuebleFragment_to_nav_inmuebles"
            app:destination="@id/nav_inmuebles" />
    </fragment>
    <fragment
        android:id="@+id/detallePagosFragment"
        android:name="com.example.inmobiliariaapi.ui.contratos.DetallePagosFragment"
        android:label="Pagos"
        tools:layout="@layout/fragment_detalle_pagos" >
        <action
            android:id="@+id/action_detallePagosFragment_to_infoContratoFragment"
            app:destination="@id/infoContratoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoContratoFragment"
        android:name="com.example.inmobiliariaapi.ui.contratos.InfoContratoFragment"
        android:label="Informacion"
        tools:layout="@layout/fragment_info_contrato" >
        <action
            android:id="@+id/action_infoContratoFragment_to_detallePagosFragment"
            app:destination="@id/detallePagosFragment" />
        <action
            android:id="@+id/action_infoContratoFragment_to_nav_contratos"
            app:destination="@id/nav_contratos" />
    </fragment>
    <fragment
        android:id="@+id/infoInmuebleFragment"
        android:name="com.example.inmobiliariaapi.ui.inmuebles.InfoInmuebleFragment"
        android:label="fragment_info_inmueble"
        tools:layout="Detalle del Inmueble" >
        <action
            android:id="@+id/action_infoInmuebleFragment_to_nav_inmuebles"
            app:destination="@id/nav_inmuebles" />
    </fragment>


</navigation>